---
PKG_PATH: 'http://mirror.internode.on.net/pub/OpenBSD/5.8/packages/powerpc/'
#dhcpd_interfaces: "rgephy0 rgephy1"
dhcpd_interfaces: "gem0"
# Ugly, but allows testing against virtualbox
# Always assumes /24, which is ok for the moment
dhcpd_serving_subnet: "192.168.1"
# Will need an array and change logic when we listen on more than one interface
unbound_listening_ips: "192.168.1.2"
