---
wordspeak_org_vhosts_filename: wordspeak-org.conf
wordspeak_org_nginx_vhosts:
  - listen: "80"
    server_name: www.wordspeak.org wordspeak.org origin.wordspeak.org staging.wordspeak.org language-explorer.wordspeak.org ""
    index: index.html
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: "443 ssl http2"
    server_name: www.wordspeak.org wordspeak.org origin.wordspeak.org ""
    index: index.html
    error_page: "404 /pages/404.html"
    access_log: "/var/www/logs/www.wordspeak.org-access.log"
    root: /var/www/htdocs/www.wordspeak.org
    extra_parameters: |
      add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; frame-src *.vimeo.com; child-src *.vimeo.com; connect-src 'self'; img-src 'self' https://*.cloudinary.com https://*.tile.openstreetmap.org; media-src *.vimeo.com; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; report-uri https://wordspeak.report-uri.com/r/default/csp/enforce" always;
      ssl_certificate /etc/ssl/letsencrypt/wordspeak.org/fullchain.pem;
      ssl_trusted_certificate /etc/ssl/letsencrypt/wordspeak.org/chain.pem;
      ssl_certificate_key /etc/ssl/letsencrypt/private/wordspeak.org/privkey.pem;

      location ~* \.(jpg|jpeg|gif|png|ico) {
          expires 365d;
      }
      location = (index.html|archive.html) {
          expires 1h;
      }
      location ~* \.(html|json|js|css|eot|woff|ttf|svg) {
          expires 1d;
      }
      location /.well-known/acme-challenge {
          alias /var/www/letsencrypt;
      }
  - listen: 443 ssl http2
    server_name: staging.wordspeak.org
    index: index.html
    error_page: "404 /pages/404.html"
    access_log: "/var/www/logs/staging.wordspeak.org-access.log"
    root: /var/www/htdocs/staging.wordspeak.org
    extra_parameters: |
      add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; frame-src 'none'; child-src 'none'; connect-src 'self'; img-src 'self' https://*.cloudinary.com https://*.tile.openstreetmap.org; media-src 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; report-uri https://wordspeak.report-uri.com/r/default/csp/enforce" always;
      ssl_certificate /etc/ssl/letsencrypt/wordspeak.org/fullchain.pem;
      ssl_trusted_certificate /etc/ssl/letsencrypt/wordspeak.org/chain.pem;
      ssl_certificate_key /etc/ssl/letsencrypt/private/wordspeak.org/privkey.pem;

      location /.well-known/acme-challenge {
          alias /var/www/letsencrypt;
      }
  - listen: 443 ssl http2
    server_name: images.wordspeak.org
    index: index.html
    error_page: "404 /pages/404.html"
    access_log: "/var/www/logs/images.wordspeak.org-access.log"
    root: /var/www/htdocs/images.wordspeak.org
    extra_parameters: |
      add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; frame-src *.vimeo.com; child-src *.vimeo.com; connect-src 'self'; img-src 'self' https://*.cloudinary.com https://*.tile.openstreetmap.org; media-src *.vimeo.com; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; report-uri https://wordspeak.report-uri.com/r/default/csp/enforce" always;
      ssl_certificate /etc/ssl/letsencrypt/wordspeak.org/fullchain.pem;
      ssl_trusted_certificate /etc/ssl/letsencrypt/wordspeak.org/chain.pem;
      ssl_certificate_key /etc/ssl/letsencrypt/private/wordspeak.org/privkey.pem;

      location /.well-known/acme-challenge {
          alias /var/www/letsencrypt;
      }
  - listen: 443 ssl http2
    server_name: language-explorer.wordspeak.org
    index: index.html
    error_page: "404 /pages/404.html"
    access_log: "/var/www/logs/language-explorer.wordspeak.org-access.log"
    root: /var/www/htdocs/language-explorer.wordspeak.org
    extra_parameters: |
      add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; frame-src *.vimeo.com; child-src *.vimeo.com; connect-src 'self'; img-src 'self' https://*.cloudinary.com https://*.tile.openstreetmap.org; media-src *.vimeo.com; object-src 'none'; script-src 'self'; style-src 'self'; report-uri https://wordspeak.report-uri.io/r/default/csp/enforce" always;
      ssl_certificate /etc/ssl/letsencrypt/wordspeak.org/fullchain.pem;
      ssl_trusted_certificate /etc/ssl/letsencrypt/wordspeak.org/chain.pem;
      ssl_certificate_key /etc/ssl/letsencrypt/private/wordspeak.org/privkey.pem;

      location /.well-known/acme-challenge {
          alias /var/www/letsencrypt;
      }
