---
# XXX should also have lineinfile for deploy key in ssh config, probably
- name: Copy wordspeak deploy key
  copy: src=/Users/esteele/Code/local/sshkeys/github_wordspeak_deploy
        dest=/home/esteele/.ssh/github_wordspeak_deploy
        owner=esteele group=esteele mode=0600

- name: Setup personal ssh config for deploy key
  copy: src=esteele_ssh_config
        dest=/home/esteele/.ssh/config owner=esteele group=esteele mode=0600

- name: Create Nikola Cache and Output directories
  file: path={{ item }} state=directory mode=0755 owner=esteele group=esteele
  with_items:
    - /home/esteele/tmp/nikola_wordspeak_cache
    - /home/esteele/tmp/nikola_wordspeak_output

# Enchant is used for spell checking
# libxslt is required to build the python lxml module
# jpeg is required to build pillow
- name: Install packages required for Nikola use
  openbsd_pkg: name={{ item }} state=present
  with_items:
    - enchant
    - libxslt
    - jpeg
    - python-3.4.4
    - py3-virtualenv

# doas preserves USER and HOME, which is different to sudo, however by
#  specifying them as environment variables we can proceed.
# USER is required for git, and HOME is required for pip
# We always want HEAD of the wordspeak repo, hence the skip_ansible_lint
- block:
  - name: Checkout wordspeak repo
    git: repo=ssh://git@github.com/edwinsteele/wordspeak.org.git
         dest=/home/esteele/Code/wordspeak.org
    tags:
      - skip_ansible_lint

  - name: Setup nikola virtualenv
    pip: requirements=/home/esteele/Code/wordspeak.org/requirements.txt
         virtualenv_command=/usr/local/bin/virtualenv
         virtualenv=/home/esteele/.virtualenvs/wordspeak_n7

  # Must install requests manually, and pinned to v2.9.2
  # See: https://github.com/wummel/linkchecker/issues/661
  - name: Setup linkchecker virtualenv (requests)
    pip: name=requests version=2.9.2
         virtualenv_command=/usr/local/bin/virtualenv
         virtualenv=/home/esteele/.virtualenvs/linkchecker

  - name: Setup linkchecker virtualenv (linkchecker)
    pip: name=linkchecker version=9.3
         virtualenv_command=/usr/local/bin/virtualenv
         virtualenv=/home/esteele/.virtualenvs/linkchecker

  become: True
  become_method: doas
  become_user: esteele
  environment:
    USER: esteele
    HOME: /home/esteele
