---
# Parameterise using the same variables as connectbox for ease of use
connectbox_root: /var/www/htdocs/demo.connectbox.org
connectbox_pi_repo_location: "{{ connectbox_root }}/connectbox-pi"
connectbox_sample_content_repo_location: "{{ connectbox_root }}/connectbox-sample-content"
connectbox_org_vhosts_filename: connectbox-org.conf
connectbox_org_nginx_vhosts:
  - listen: "80"
    server_name: connectbox.org demo.connectbox.org
    index: index.html
    extra_parameters: |
      return 301 https://$host$request_uri;
  - listen: 443 ssl http2
    server_name: connectbox.org demo.connectbox.org
    index: index.html
    error_page: "404 /index.html"
    access_log: "/var/www/logs/demo.connectbox.org-access.log"
    error_log: "/var/www/logs/demo.connectbox.org-error.log"
    root: "{{ connectbox_pi_repo_location }}/html/client"
    extra_parameters: |
      ssl_certificate /etc/ssl/letsencrypt/connectbox.org/fullchain.pem;
      ssl_trusted_certificate /etc/ssl/letsencrypt/connectbox.org/chain.pem;
      ssl_certificate_key /etc/ssl/letsencrypt/private/connectbox.org/privkey.pem;

      # Not protected with auth in the demo site, but no php active, so no danger
      location /admin {
        root {{ connectbox_pi_repo_location }}/html;
      }

      location /content {
        alias {{ connectbox_sample_content_repo_location }}/content;
        # We need to override the default index.html because that file will be
        #  present for static sites, and if it exists, it stops the icon-only
        #  interface from rendering
        index .should_not_match_anything.html;
        autoindex on;
        autoindex_format json;
        charset utf-8;
        charset_types application/json;
      }

      location /.well-known/acme-challenge {
          alias /var/www/letsencrypt;
      }
